[platformio]
default_envs = atom-babies-co2-checker

[env]
platform = espressif32@3.5.0
framework = arduino
board = m5stack-atom

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L

lib_ldf_mode = deep

build_type = release
; build_type = debug
build_flags =
    ; -DDEBUG
build_src_filter = +<*.cpp> +<*.h>

lib_deps =
    m5stack/M5Atom
    fastled/FastLED
    AtomBabies

[env:atom-babies-co2-checker]
lib_deps =
    ${env.lib_deps}
    https://github.com/Sensirion/arduino-i2c-scd4x
; upload_port = COM11
; monitor_port = ${env:m5atom.upload_port}
