[platformio]
default_envs = atom-babies-template

[env]
platform = espressif32
framework = arduino
board = m5stack-atom

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L

src_filter = +<*.cpp> +<*.h>
lib_ldf_mode = deep

; build_type = release
build_type = debug
build_flags =
    -DDEBUG

[env:atom-babies-template]
lib_extra_libs =
    AtomBabies
upload_port = COM11
# monitor_port = ${env:m5atom.upload_port}